import React from 'react';
import Link from 'gatsby-link';
import Img from 'gatsby-image';
import styled from 'styled-components';

const HeaderWrapper = styled.div`
	margin-bottom: 2.5rem;
	overflow: hidden;
	position: relative;
	height: 70vh;
	h1 {
		img {
			height: 80px;
		}
	}
`;

const HeaderContainer = styled.div`
	margin: 0, auto;
	max-width: 960px;
	padding: 1.45rem 1.0875rem;
	position: relative;
	z-index: 2;
`;

const NavBar = styled.nav`

`;

const navLinks = [
	{
		name: 'About',
		path: '/about'
	},
	{
		name: 'Contact',
		path: '/contact'
	},
	{
		name: 'Projects',
		path: '/projects'
	}

];


class Header extends React.Component {
	render() {
		return (
	<HeaderWrapper>
		<HeaderContainer>
			<header className='header'>
				<h1> 
					<Link to='/'> 
						{siteTitle}
					</Link>
				</h1>
				<NavBar>
					{navLinks.map(link => (
						<li>
							<Link to={link.path}> {link.name} </Link>
						</li>
					))};
				</NavBar>
			</header>
		</HeaderContainer>
		<Img style={{
			position: 'absolute',
			left: 0,
			top: 0,
			width: '100%',
			height: '100%'
		}}
		sizes={img} />
	</HeaderWrapper>
		);
	}
}


export default Header;
